; [platformio]
; src_dir = TWANG32


[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino

lib_deps =
    robtillaart/RunningMedian@^0.3.9
    fastled/FastLED@^3.10.0
    bblanchon/ArduinoJson@^7.0.4

; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino

; upload_protocol = esptool

; lib_deps =
;     robtillaart/RunningMedian@^0.3.9
;     fastled/FastLED@^3.10.0
;     bblanchon/ArduinoJson@^7.0.4